
.container{
  background: #F0F2F5;
}
.flex-container{
  background: #F0F2F5;
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
}
.bottom-line:after{
  content:" ";
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  position: absolute;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.group{
  width: 100%;
  position: relative;
}
.group-item{
  background: white;
  width: 100%;
  position: relative;
}

.gray-value{
  font-size: 32rpx;
}
.gray-value .weui-cell-value{
  color: #7F7F7F;
}
swiper{
  height:200px;
}
.swiper-tab{
    
    /* border-bottom: 2rpx solid #D9D9D9; */
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position:fixed;
    left:0;
    right:0;
    top:0;
    z-index:100;
    background:#fff;
    
}
.swiper-tab-item{
    color:#356bb3;
    /* border-radius:20rpx; */
    text-align: center;
    border:1px solid #356bb3;
}
.swiper-tab-item.left{
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
}
.swiper-tab-item.right{
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    border-left:0;
}
.active{
    color:#fff;
    background:#356bb3;
}
.swiper-tab-content{
  flex: 1;
}


.my-grid{
  width: 100%;
  position: relative;
}
.my-grid::before{
  content: " ";
  position: absolute;
  right: 0;
  left: 0;
  height: 1px;
  top: 0;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.my-grid-item{
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
}
.my-grid-item:nth-child(odd):after{
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.my-grid-item:before{
  content: " ";
  position: absolute;
  right: 0;
  left: 0;
  height: 1px;
  bottom: 0;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}

.gutter-top{
  margin-top: 10px;
}

.gutter-bottom{
  margin-bottom: 10px;
}
.gutter-top::before{
  content:" ";
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  position: absolute;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.person-cell-bg{
  background: #fff;
}
.x-scroll{
  width: 100%;
}
.zan-dialog{
  background:rgba(255,255,255,1);
}
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 12;
  padding-bottom:30rpx;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.show{
  display: block;
}
.hide{
  display: none !important;
}

.own-btn{
  background-color: #B18354;
  color: white;
  border-radius: 15px;
  width:100%;
}
.own-btn:active{
  background-color: #b19272;
}

.doctor-detail-btn{
  height: 46rpx;
  font-size: 24rpx;
  border-radius:23rpx;
  background: #FF8000;
  color: white;
  display: inline-block;
  padding: 0px 24rpx;
  line-height: 46rpx;
  text-align: center; 
  position: absolute;
  right: 16px;
  top: 16px;
}
.doctor-detail-btn:active{
  background: #F2A04E;
}
/* 共用的 flex布局样式 */
.flex_row{
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-direction: row;
}
.flex_column{
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-direction: column
}
.al_center{
    align-items: center;
}
.al_stretch{
    align-items: stretch;
}
.al_content_stretch{
    align-content: stretch
}
.flex_1{
    flex:1;
}
.flex_wrap{
   
    display: flex;
    flex-wrap:wrap;
    align-content:space-around;
}
.just_content_sa{
    justify-content: space-around;
}
.just_content_sb{
    justify-content: space-between;
}
.just_content_center{
    justify-content: center
}
.just_content_end{
    justify-content:flex-end;
}
.width_0{
    width:0;
}
.text_ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.interval{
    width:100%;
    height:20rpx;
    background:#f7f7f7;
}
.line{
    width:100%;
    background:#eee;
    height:1px;
}
.ml_top30{
    margin-top:30rpx;
}
.bg_fff{
    background:#fff;
}
.introduce_box{
    padding:17px;
    background: #fff;
    font-size:15px;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:22px;
}
.pic_box{
    padding: 15px;
    background:#fff;
    padding-bottom:5px;
}
.pic_content{
    width:100%;
    margin-bottom:17px;
}
.right_text{
font-size:16px;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(0,0,0,1);
}
.phone_box_call{
    width:60px;
    height:60px;
    border-radius:50%;
    position: fixed;
    right:0;
    top:50%;
    margin-top:-30px;
    z-index: 1;
}

/* 公共样式 */
.wh100{
    height:100%;
    width:100%;
}
.mask_wrap{
    opacity: 0.7;
    background:#000;
    position: absolute;
    z-index:-1
}
.wd_100{
    width:100%;
}
.hg_100{
    height:100%；
}
.bs_cover{
    background-size:100% 100%;
}
.border_box{
    box-sizing:border-box;
}