page {
  background: #f7f7f7;
}

.store_mess_top {
  height: 300rpx;
  background: rgba(26, 121, 255, 1);
}

.clinic_name {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin-left: 284rpx;
  margin-right: 24rpx;
}

.mess_container {
  padding: 0 30rpx;
  margin-top: -70rpx;
}

.inner_container {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 16rpx 0px rgba(0, 0, 0, 0.2);
  border-radius: 15rpx;
}

.address {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}

.phone {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}

.introduce_box {
  padding: 50rpx 65rpx;
}

.introduce_text {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 42rpx;
  margin-top: 27rpx;
  text-indent: 48rpx;
}

.introduce_title {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}

.pic_box {
  padding: 50rpx;
}

.pic_contain:nth-child(odd) {
  padding-right: 18rpx;
}

.pic_contain:nth-child(even) {
  padding-left: 18rpx;
}

.pic_inner_box {
  height: 172rpx;
  background: rgba(230, 230, 230, 1);
  border: 8rpx solid rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 16rpx 0px rgba(0, 0, 0, 0.2);
  padding: 10rpx;
  box-sizing: border-box;
  position: relative;
}

.pic_contain {
  margin-bottom: 28rpx;
  box-sizing: border-box;
}

.close_pic {
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  width: 40rpx;
  height: 40rpx;
}

.submit {
  height: 104rpx;
  width: 700rpx;
  margin-left:25rpx;
  border-radius:20rpx;
  line-height: 104rpx;
  text-align: center;
  background: rgba(0, 156, 255, 1);
  font-size: 38rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20rpx;
}

/* 底部输入框 */

.pocket_input {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  overflow: hidden, ;
}

.input_style {
  margin: 12rpx 23rpx;
  background-color: #fff;
  font-size: 30rpx;
  padding-left: 15rpx;
}

.input-placeholder {
  margin-left: 25rpx;
}

.bottomInput {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(209, 213, 221, 1);
}

textarea {
  width: 100%;
  padding: 25rpx 0;
  background: #fff;
  text-align: 48rpx;
}

.notice {
  float: right;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(204, 204, 204, 1);
  line-height: 44rpx;
}

.submit2 {
  width: 87rpx;
  height: 76rpx;
  background: rgba(26, 121, 255, 1);
  border-radius: 10rpx;
  line-height: 76rpx;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
.index20{
    z-index:2000;
}