page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.order-timeView {
  background: #efefef;
  height: 176rpx;
  width: 100%;
}

.register-plan-content {
  background: #efefef;
  overflow: hidden;
  padding-left: 20rpx;
  padding-right: 40rpx;
}

.date-bar {
  padding-top: 16px;
  display: flex;
}

.date-item {
  flex: 1;
  text-align: center;
  float: left;
  height: 108rpx;
  margin-right: 10px;
  padding: 2px 10px;
  border: 1px solid #e5e5e5;
  box-shadow: 3px;
  border-radius: 14rpx;
  background: white;
}

.date-item-date {
  font-size: 32rpx;
  text-align: center;
  color: #000;
  margin-top: 15rpx;
  font-weight: bold;
}

.date-item-week {
  font-size: 24rpx;
  color: #666;
  white-space: nowrap;
}

.date-item.selected {
  background: #1a79ff;
  color: white;
}

.date-item.selected .date-item-date {
  color: white;
}

.date-item.selected .date-item-week {
  color: white;
}

/* 整体的数据 */

.order-totalData {
  height: 190rpx;
  background: #1a79ff;
  display: flex;
}

.order-dataItem {
  width: 33.3%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.order-totalData-title {
  width: 100%;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  display: block;
  margin-top: 12rpx;
}

.order-totalData-num {
  width: 100%;
  color: #fff;
  font-size: 38rpx;
  text-align: center;
  display: block;
  margin-top: 15rpx;
}

.order-detailItem {
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.20);
  border-radius: 16px;
  margin-top: 38rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  height: 176rpx;
  padding-top: 23rpx;
  position: relative;
}

.order-detailItem-name {
  font-size: 30rpx;
  font-weight: bold;
  padding-top: 23rpx;
  margin-left: 45rpx;
  display: block;
}

.order-detailItem-project {
  display: block;
  font-size: 23rpx;
  margin-top: 10rpx;
  margin-left: 45rpx;
}

.order-detailItem-phone {
  font-size: 23rpx;
  margin-top: 10rpx;
  margin-left: 45rpx;
  color: #9a9a9a;
  display: block;
}

.order-detailItem-amount {
  position: absolute;
  top: 70rpx;
  right: 40rpx;
  font-size: 30rpx;
  color: #ff8000;
}

.order-detailItem-time {
  position: absolute;
  top: 120rpx;
  right: 40rpx;
  font-size: 26rpx;
  font-weight: bold;
}

.order-detailItem-status {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 181rpx;
  height: 70rpx;
}

.order-detailView {
  margin-bottom: 30rpx;
}

.order-dataView {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
