/* banner图片 */
.home-swiperItem {
    width: 100%;
}

.slide-image {
    width: 100%;
}

/* 首页功能区域 */
.home-functionView {
    margin-top: 60rpx;
    display: flex;
    flex-wrap:wrap;
    align-content:space-around;  
    background:white;
}
/* 具体的功能点 */
.function-detail {
    width: 33.3%;
    height: 215rpx;
    display:flex;             
    justify-content: center;        
}

/* 功能图片显示 */
.function-image {
    width: 60%;
    height: 95%;
}
/* 总信息展示view */
.home-totalView {
    margin-top: 40rpx;
    width: 100%;
    height: 155rpx;
    display:flex;  
    align-content:space-around;     
}
/* 总收入 */
.total-incomes {
    background: #1A79FF ;
    margin-left: 40rpx;
    width: 320rpx;
    border-radius: 40rpx;
}
/* 总用户数*/
.total-users {
    background: #26C445 ;
    margin-left: 40rpx;
    margin-right: 20rpx;
    width: 320rpx;
    border-radius: 40rpx;
}

/* 总数据的数字*/
.total-upNum{
    margin-top: 15rpx;
    font-size: 60rpx;
    color: white;
    width: 100%;
    display: block;
    text-align:center;
    font-weight: bold;
}
/* 总数据的文字*/
.total-downText {
    font-size: 30rpx;
    color: white;
    width: 100%;
    display: block;
    text-align:center;
}

/* 详细数据的view*/
.detailData-allView {
    margin-top: 55rpx;
    margin-bottom: 300rpx;
}

/* 详细数据的div*/
.detailData-dataView {
    display: flex;
    align-items: center;
    margin-top: 15rpx;
    position:relative;
}
/* 详细数据的图片*/
.detailData-image {
    margin-left: 44rpx;
    width:82rpx;
    height: 82rpx;
}

/* 详细数据的标题*/
.detailData-title {
    font-size: 28rpx;
    color: #666666 ;
}

/* 详细数据的数字*/
.detailData-detailNum {
    font-size: 32rpx;
    color: #000000 ;
    position:absolute;
    right:44rpx;
    font-weight: bold;
}